<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS(Workshop task 4)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Rubik+80s+Fade&display=swap');
        *{
            background-color: rgb(52,122,65);
            background-color: linear-gradient(90deg, rgb(42, 41, 68)0%, rgb(188, 188, 197)35%, rgb(5, 33, 39) 100%);
        }
        h1{
            font-family:'Rubik 80s Fade', cursive ;
            background-color: rgb(234, 34 , 67);
            background-color: linear-gradient(90deg, rgb(159, 158, 184)0%, rgb(5, 5, 48)35%, rgb(7, 21, 24) 100%);
            width: 200px;
            height: 40px;
            border: 5px solid rgb(32, 39, 33);
            padding: 5px;
            color: rgb(255,255,255);
        }
        img{
            border: 6px solid rgb(234,234,234);
            padding: 0px;
        }
        p{
            border: 6px solid rgb(248,242,242);
            color: #fff;
            font-family: cursive;
        }
            font-size: 60px;
            color: azure;
            p{
            background-color: rgb(57,56,65);
            font-size: 40px;
            color: black;
            }
    </style>
</head>
<body>
    <center>
    <h2>Beach Buggy Racing</h2>
    <img src="H2x1_NSwitchDS_BeachBuggyRacing_image1600w.jpg" width="100%" height"600px">
    <p>Beach Buggy Racing is a 3D racing game in pure Mario Kart style where players drive a buggy through different settings like beaches, towns, deserts, and even jungles.

        Beach Buggy Racing is simple: your buggy is always accelerating and your aim is to try to take the turns as well as you can by tilting your device in the right direction. You can also touch the screen to stop or reverse, but you probably won't have to do that too often.</p>
    </center>
    
</body>
</html>
   